Manifest-Version: 1.0
Class-Path: libs/micronaut-http-client-2.5.12.jar libs/micronaut-managem
 ent-2.5.12.jar libs/micronaut-http-client-core-2.5.12.jar libs/micronau
 t-http-server-netty-2.5.12.jar libs/micronaut-http-server-2.5.12.jar li
 bs/micronaut-runtime-2.5.12.jar libs/micronaut-validation-2.5.12.jar li
 bs/micronaut-http-netty-2.5.12.jar libs/micronaut-websocket-2.5.12.jar 
 libs/micronaut-router-2.5.12.jar libs/micronaut-http-2.5.12.jar libs/mi
 cronaut-context-2.5.12.jar libs/micronaut-aop-2.5.12.jar libs/micronaut
 -buffer-netty-2.5.12.jar libs/micronaut-inject-2.5.12.jar libs/javax.an
 notation-api-1.3.2.jar libs/logback-classic-1.2.3.jar libs/jackson-data
 type-jdk8-2.12.2.jar libs/jackson-datatype-jsr310-2.12.2.jar libs/jacks
 on-databind-2.12.2.jar libs/jackson-annotations-2.12.2.jar libs/jackson
 -core-2.12.2.jar libs/micronaut-core-reactive-2.5.12.jar libs/micronaut
 -core-2.5.12.jar libs/spotbugs-annotations-4.0.3.jar libs/jsr305-3.0.2.
 jar libs/snakeyaml-1.26.jar libs/slf4j-api-1.7.26.jar libs/rxjava-2.2.1
 0.jar libs/reactive-streams-1.0.3.jar libs/validation-api-2.0.1.Final.j
 ar libs/netty-handler-proxy-4.1.66.Final.jar libs/netty-codec-http2-4.1
 .66.Final.jar libs/netty-codec-http-4.1.66.Final.jar libs/netty-codec-s
 ocks-4.1.66.Final.jar libs/netty-handler-4.1.66.Final.jar libs/netty-co
 dec-4.1.66.Final.jar libs/netty-transport-4.1.66.Final.jar libs/netty-b
 uffer-4.1.66.Final.jar libs/netty-resolver-4.1.66.Final.jar libs/netty-
 common-4.1.66.Final.jar libs/javax.inject-1.jar libs/logback-core-1.2.3
 .jar resources/
Main-Class: com.example.Application

